<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qT-NF-qFC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--타임라인-->
        <scene sceneID="6SK-ik-XKn">
            <objects>
                <navigationController storyboardIdentifier="timeLine" id="aOc-KZ-bZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="타임라인" image="doc.plaintext.fill" catalog="system" id="6Bn-se-6mg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rOH-g5-3ge">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I2g-fA-bPF" kind="relationship" relationship="rootViewController" id="thC-Hp-Ovw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jj-Bf-4hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="563"/>
        </scene>
        <!--내 덱-->
        <scene sceneID="9Zo-aG-aH6">
            <objects>
                <navigationController storyboardIdentifier="deck" id="1TI-EB-SbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 덱" image="greetingcard.fill" catalog="system" id="j3J-co-QtI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2v6-BV-xIm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JoK-nM-5JP" kind="relationship" relationship="rootViewController" id="Ooi-8o-Kzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaw-Gr-PzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="563"/>
        </scene>
        <!--타임라인-->
        <scene sceneID="sWT-0v-upf">
            <objects>
                <viewController id="I2g-fA-bPF" customClass="TimeLineViewController" customModule="CalenDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quO-RW-kL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-gU-wGQ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6Nr-Go-2Gi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.093752376740000004" green="0.087143383919999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DME-5W-XhG">
                                <rect key="frame" x="0.0" y="446" width="414" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="ueN-Iw-Mux">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueN-Iw-Mux" id="aZg-SA-l1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JH created 3 cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-hX-UMO">
                                                    <rect key="frame" x="10" y="5" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-R7-z0e">
                                                    <rect key="frame" x="10" y="34" width="394" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-xa-KJH">
                                                            <rect key="frame" x="5" y="28" width="384" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ING-21-Lyw">
                                                            <rect key="frame" x="366" y="5" width="23" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="OxN-LT-Hig"/>
                                                                <constraint firstAttribute="width" constant="23" id="nkW-pp-P55"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" image="hand.thumbsup.fill" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-Us-o3m">
                                                            <rect key="frame" x="5" y="5" width="361" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ING-21-Lyw" secondAttribute="trailing" constant="5" id="5Yc-Z7-JdA"/>
                                                        <constraint firstItem="Ech-Us-o3m" firstAttribute="top" secondItem="4Ih-R7-z0e" secondAttribute="top" constant="5" id="68a-ID-72B"/>
                                                        <constraint firstAttribute="bottom" secondItem="JCU-xa-KJH" secondAttribute="bottom" constant="5" id="EEv-Mq-2rJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="JCU-xa-KJH" secondAttribute="trailing" constant="5" id="ESs-Ia-jRZ"/>
                                                        <constraint firstItem="ING-21-Lyw" firstAttribute="top" secondItem="4Ih-R7-z0e" secondAttribute="top" constant="5" id="I6k-MT-vr8"/>
                                                        <constraint firstItem="JCU-xa-KJH" firstAttribute="leading" secondItem="4Ih-R7-z0e" secondAttribute="leading" constant="5" id="KKT-Z6-ldP"/>
                                                        <constraint firstItem="JCU-xa-KJH" firstAttribute="top" secondItem="Ech-Us-o3m" secondAttribute="bottom" constant="2" id="SjM-Kh-Emd"/>
                                                        <constraint firstItem="Ech-Us-o3m" firstAttribute="leading" secondItem="4Ih-R7-z0e" secondAttribute="leading" constant="5" id="aEz-dc-vZR"/>
                                                        <constraint firstItem="ING-21-Lyw" firstAttribute="leading" secondItem="Ech-Us-o3m" secondAttribute="trailing" id="qtv-G3-nl5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ih-R7-z0e" firstAttribute="leading" secondItem="aZg-SA-l1Z" secondAttribute="leading" constant="10" id="9C7-BN-Oki"/>
                                                <constraint firstAttribute="trailing" secondItem="8gV-hX-UMO" secondAttribute="trailing" constant="10" id="9hJ-Yp-cws"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ih-R7-z0e" secondAttribute="trailing" constant="10" id="CZw-tJ-jeZ"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ih-R7-z0e" secondAttribute="bottom" constant="5" id="Emt-xF-TbS"/>
                                                <constraint firstItem="8gV-hX-UMO" firstAttribute="top" secondItem="aZg-SA-l1Z" secondAttribute="top" constant="5" id="RGa-J0-OPM"/>
                                                <constraint firstItem="8gV-hX-UMO" firstAttribute="leading" secondItem="aZg-SA-l1Z" secondAttribute="leading" constant="10" id="fLA-Gl-vEa"/>
                                                <constraint firstItem="4Ih-R7-z0e" firstAttribute="top" secondItem="8gV-hX-UMO" secondAttribute="bottom" constant="8" symbolic="YES" id="yxO-bu-1i4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNl-hG-R9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DME-5W-XhG" firstAttribute="bottom" secondItem="eNl-hG-R9O" secondAttribute="bottom" id="0Ra-Yb-Coc"/>
                            <constraint firstItem="aeh-gU-wGQ" firstAttribute="trailing" secondItem="eNl-hG-R9O" secondAttribute="trailing" id="6X6-qM-yfO"/>
                            <constraint firstItem="DME-5W-XhG" firstAttribute="top" secondItem="aeh-gU-wGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="6eC-nE-QH7"/>
                            <constraint firstItem="DME-5W-XhG" firstAttribute="trailing" secondItem="eNl-hG-R9O" secondAttribute="trailing" id="Lfm-LA-fCW"/>
                            <constraint firstItem="aeh-gU-wGQ" firstAttribute="top" secondItem="eNl-hG-R9O" secondAttribute="top" id="qUt-pG-QRY"/>
                            <constraint firstItem="aeh-gU-wGQ" firstAttribute="leading" secondItem="eNl-hG-R9O" secondAttribute="leading" id="shz-5s-SFp"/>
                            <constraint firstItem="DME-5W-XhG" firstAttribute="leading" secondItem="eNl-hG-R9O" secondAttribute="leading" id="vXG-Wr-9xB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="타임라인" id="FJi-WQ-dC8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsi-GX-eQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="1241.5178571428571"/>
        </scene>
        <!--내 덱 ( 30 )-->
        <scene sceneID="ds9-7q-fNN">
            <objects>
                <viewController id="JoK-nM-5JP" customClass="DeckViewController" customModule="CalenDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYz-wo-End">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-L0-VKn">
                                <rect key="frame" x="40" y="200" width="334" height="553"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uii-mM-YMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKE-L0-VKn" firstAttribute="top" secondItem="Uii-mM-YMJ" secondAttribute="top" constant="60" id="0Ya-ia-zoZ"/>
                            <constraint firstItem="Uii-mM-YMJ" firstAttribute="bottom" secondItem="EKE-L0-VKn" secondAttribute="bottom" constant="60" id="U5Y-U3-ygT"/>
                            <constraint firstItem="EKE-L0-VKn" firstAttribute="leading" secondItem="Uii-mM-YMJ" secondAttribute="leading" constant="40" id="hjV-RG-ELp"/>
                            <constraint firstItem="Uii-mM-YMJ" firstAttribute="trailing" secondItem="EKE-L0-VKn" secondAttribute="trailing" constant="40" id="zbh-vn-fk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 덱 ( 30 )" id="CZC-Ce-4cL">
                        <barButtonItem key="leftBarButtonItem" title="1월" id="HhH-42-Pjf"/>
                        <barButtonItem key="rightBarButtonItem" title="덱리스트" id="Q50-qp-HuQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCard" destination="EKE-L0-VKn" id="FTG-4f-N3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW3-7e-ol5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="1241.5178571428571"/>
        </scene>
        <!--Login-->
        <scene sceneID="JBG-3e-Ped">
            <objects>
                <viewController storyboardIdentifier="login" id="Pc2-yI-iYP" customClass="LoginViewController" customModule="CalenDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeV-bC-0HO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-an-m3K">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-ua-MGq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2613207311221733" green="0.23876123134465746" blue="0.63281950016611632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Zks-ua-MGq" firstAttribute="top" secondItem="b3p-an-m3K" secondAttribute="top" id="BMs-Ex-0bJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zks-ua-MGq" secondAttribute="bottom" id="HLk-ct-1UQ"/>
                                    <constraint firstItem="Zks-ua-MGq" firstAttribute="leading" secondItem="b3p-an-m3K" secondAttribute="leading" id="ZlP-4z-N0d"/>
                                    <constraint firstAttribute="trailing" secondItem="Zks-ua-MGq" secondAttribute="trailing" id="ace-Kn-bfd"/>
                                    <constraint firstAttribute="height" constant="60" id="d3H-K4-4G9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-Cb-WiQ">
                                <rect key="frame" x="19" y="345.5" width="376" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-vK-G6P">
                                        <rect key="frame" x="5" y="15" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-cL-XVl">
                                        <rect key="frame" x="5" y="64" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-kz-84g">
                                        <rect key="frame" x="271" y="160" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UDf-Cd-U8P"/>
                                        </constraints>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-Bc-vUK">
                                        <rect key="frame" x="5" y="160" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vAH-Mh-UP5"/>
                                        </constraints>
                                        <state key="normal" title="비밀번호찾기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-Ew-LTw">
                                        <rect key="frame" x="5" y="125" width="366" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bnC-Bc-vUK" secondAttribute="bottom" constant="15" id="0m2-Ft-7t3"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf3-kz-84g" secondAttribute="trailing" constant="5" id="3Bg-GZ-pr7"/>
                                    <constraint firstItem="q9G-vK-G6P" firstAttribute="top" secondItem="PeL-Cb-WiQ" secondAttribute="top" constant="15" id="46V-Qx-AnR"/>
                                    <constraint firstItem="XnU-cL-XVl" firstAttribute="leading" secondItem="PeL-Cb-WiQ" secondAttribute="leading" constant="5" id="4ZA-As-bZi"/>
                                    <constraint firstAttribute="trailing" secondItem="q9G-vK-G6P" secondAttribute="trailing" constant="5" id="JBb-E5-AH8"/>
                                    <constraint firstAttribute="trailing" secondItem="XnU-cL-XVl" secondAttribute="trailing" constant="5" id="LEZ-2O-Mif"/>
                                    <constraint firstItem="bnC-Bc-vUK" firstAttribute="leading" secondItem="PeL-Cb-WiQ" secondAttribute="leading" constant="5" id="PCg-dJ-mXS"/>
                                    <constraint firstAttribute="trailing" secondItem="sd0-Ew-LTw" secondAttribute="trailing" constant="5" id="VJO-yV-IQI"/>
                                    <constraint firstItem="XnU-cL-XVl" firstAttribute="top" secondItem="q9G-vK-G6P" secondAttribute="bottom" constant="15" id="kBX-44-29C"/>
                                    <constraint firstAttribute="height" constant="205" id="mwV-X6-XgZ"/>
                                    <constraint firstItem="q9G-vK-G6P" firstAttribute="leading" secondItem="PeL-Cb-WiQ" secondAttribute="leading" constant="5" id="rWD-MK-hBg"/>
                                    <constraint firstItem="Jf3-kz-84g" firstAttribute="top" secondItem="sd0-Ew-LTw" secondAttribute="bottom" constant="5" id="tUs-sZ-YmM"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf3-kz-84g" secondAttribute="bottom" constant="15" id="v6N-Ug-P8I"/>
                                    <constraint firstItem="sd0-Ew-LTw" firstAttribute="leading" secondItem="PeL-Cb-WiQ" secondAttribute="leading" constant="5" id="waC-oS-gWx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack.3d.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-ki-gXT">
                                <rect key="frame" x="27" y="282" width="75" height="53"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalenDeck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-x8-iZe">
                                <rect key="frame" x="110" y="279" width="274" height="58.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIt-bE-UhP"/>
                        <color key="backgroundColor" red="0.94130003449999999" green="0.94882887599999999" blue="0.96078664059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b3p-an-m3K" firstAttribute="leading" secondItem="VIt-bE-UhP" secondAttribute="leading" constant="20" id="13o-n7-vUh"/>
                            <constraint firstItem="PeL-Cb-WiQ" firstAttribute="leading" secondItem="VIt-bE-UhP" secondAttribute="leading" constant="19" id="1Ux-6v-irF"/>
                            <constraint firstItem="W9d-x8-iZe" firstAttribute="leading" secondItem="VIt-bE-UhP" secondAttribute="leading" constant="110" id="IY8-XF-TA4"/>
                            <constraint firstItem="HoY-ki-gXT" firstAttribute="centerY" secondItem="W9d-x8-iZe" secondAttribute="centerY" id="Tp9-W6-yyQ"/>
                            <constraint firstItem="W9d-x8-iZe" firstAttribute="leading" secondItem="HoY-ki-gXT" secondAttribute="trailing" constant="8" symbolic="YES" id="UMT-I6-1om"/>
                            <constraint firstItem="PeL-Cb-WiQ" firstAttribute="centerY" secondItem="JeV-bC-0HO" secondAttribute="centerY" id="UQL-2y-7qN"/>
                            <constraint firstItem="PeL-Cb-WiQ" firstAttribute="centerX" secondItem="JeV-bC-0HO" secondAttribute="centerX" id="WWr-tE-aqc"/>
                            <constraint firstItem="HoY-ki-gXT" firstAttribute="leading" secondItem="VIt-bE-UhP" secondAttribute="leading" constant="27" id="bmV-5J-dQd"/>
                            <constraint firstItem="VIt-bE-UhP" firstAttribute="trailing" secondItem="W9d-x8-iZe" secondAttribute="trailing" constant="30" id="cmM-Xt-Y3N"/>
                            <constraint firstItem="PeL-Cb-WiQ" firstAttribute="top" secondItem="W9d-x8-iZe" secondAttribute="bottom" constant="8" symbolic="YES" id="fam-cI-k4F"/>
                            <constraint firstItem="VIt-bE-UhP" firstAttribute="bottom" secondItem="b3p-an-m3K" secondAttribute="bottom" priority="750" constant="20" id="mkY-wi-Jcj"/>
                            <constraint firstItem="VIt-bE-UhP" firstAttribute="trailing" secondItem="PeL-Cb-WiQ" secondAttribute="trailing" constant="19" id="uJS-9A-40z"/>
                            <constraint firstItem="VIt-bE-UhP" firstAttribute="trailing" secondItem="b3p-an-m3K" secondAttribute="trailing" constant="20" id="wtW-4Y-l9y"/>
                            <constraint firstItem="HoY-ki-gXT" firstAttribute="height" secondItem="W9d-x8-iZe" secondAttribute="height" multiplier="0.891667" id="yvI-Uh-NnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gas-WA-PwJ"/>
                    <connections>
                        <outlet property="findPassword" destination="bnC-Bc-vUK" id="dLA-MS-fLf"/>
                        <outlet property="loginPanel" destination="PeL-Cb-WiQ" id="IY2-Pl-edG"/>
                        <outlet property="loginStackView" destination="b3p-an-m3K" id="qdW-gz-I0l"/>
                        <outlet property="register" destination="Jf3-kz-84g" id="6lr-v1-yGC"/>
                        <outlet property="submit" destination="sd0-Ew-LTw" id="XIU-wd-a0z"/>
                        <outlet property="userID" destination="q9G-vK-G6P" id="eeH-yp-ggR"/>
                        <outlet property="userPassword" destination="XnU-cL-XVl" id="vuI-E7-g6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLv-Ok-BgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="-258.48214285714283"/>
        </scene>
        <!--User Join View Controller-->
        <scene sceneID="9M8-KK-cnu">
            <objects>
                <viewController storyboardIdentifier="join" id="9sr-DK-BWC" customClass="UserJoinViewController" customModule="CalenDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fv-Ym-8UG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-65-KdT">
                                <rect key="frame" x="20" y="108" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-pf-ZDr">
                                <rect key="frame" x="20" y="788" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3IN-Xa-jyW"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-av-sw4">
                                <rect key="frame" x="20" y="194" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-bT-ZUW">
                                        <rect key="frame" x="8" y="10" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-a0-wgB">
                                        <rect key="frame" x="8" y="64" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-gn-Vaq">
                                        <rect key="frame" x="8" y="118" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-V9-fNV">
                                        <rect key="frame" x="8" y="172" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JLU-V9-fNV" firstAttribute="top" secondItem="HPH-gn-Vaq" secondAttribute="bottom" constant="20" id="19Q-IB-HaH"/>
                                    <constraint firstAttribute="trailing" secondItem="JLU-V9-fNV" secondAttribute="trailing" constant="8" id="CiM-Y8-D4g"/>
                                    <constraint firstItem="JLU-V9-fNV" firstAttribute="leading" secondItem="mMu-av-sw4" secondAttribute="leading" constant="8" id="Fzt-pl-TxC"/>
                                    <constraint firstItem="G1Z-a0-wgB" firstAttribute="top" secondItem="YiU-bT-ZUW" secondAttribute="bottom" constant="20" id="Kme-me-y7O"/>
                                    <constraint firstItem="YiU-bT-ZUW" firstAttribute="leading" secondItem="mMu-av-sw4" secondAttribute="leading" constant="8" id="RZU-bZ-WKR"/>
                                    <constraint firstItem="HPH-gn-Vaq" firstAttribute="leading" secondItem="mMu-av-sw4" secondAttribute="leading" constant="8" id="Sdm-Mt-Eu0"/>
                                    <constraint firstAttribute="trailing" secondItem="G1Z-a0-wgB" secondAttribute="trailing" constant="8" id="ZCY-KU-kml"/>
                                    <constraint firstAttribute="trailing" secondItem="YiU-bT-ZUW" secondAttribute="trailing" constant="8" id="ag5-Ic-5US"/>
                                    <constraint firstAttribute="trailing" secondItem="HPH-gn-Vaq" secondAttribute="trailing" constant="8" id="lAe-0k-YKm"/>
                                    <constraint firstItem="YiU-bT-ZUW" firstAttribute="top" secondItem="mMu-av-sw4" secondAttribute="top" constant="10" id="lMf-wG-mnu"/>
                                    <constraint firstItem="G1Z-a0-wgB" firstAttribute="leading" secondItem="mMu-av-sw4" secondAttribute="leading" constant="8" id="pB8-2G-3SV"/>
                                    <constraint firstItem="HPH-gn-Vaq" firstAttribute="top" secondItem="G1Z-a0-wgB" secondAttribute="bottom" constant="20" id="wbs-vU-yMy"/>
                                    <constraint firstAttribute="height" constant="250" id="xeN-t4-8Be"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1N-6P-Upd"/>
                        <color key="backgroundColor" red="0.94130003449999999" green="0.94882887599999999" blue="0.96078664059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M1N-6P-Upd" firstAttribute="trailing" secondItem="LLc-pf-ZDr" secondAttribute="trailing" constant="20" id="Ou4-fB-c12"/>
                            <constraint firstItem="LLc-pf-ZDr" firstAttribute="leading" secondItem="M1N-6P-Upd" secondAttribute="leading" constant="20" id="V0o-aB-HpA"/>
                            <constraint firstItem="mMu-av-sw4" firstAttribute="leading" secondItem="M1N-6P-Upd" secondAttribute="leading" constant="20" id="X7k-xH-NMG"/>
                            <constraint firstItem="DdB-65-KdT" firstAttribute="bottom" secondItem="mMu-av-sw4" secondAttribute="top" constant="-50" id="Yf5-aR-e64"/>
                            <constraint firstItem="mMu-av-sw4" firstAttribute="top" secondItem="M1N-6P-Upd" secondAttribute="top" constant="150" id="djb-M9-m6x"/>
                            <constraint firstItem="DdB-65-KdT" firstAttribute="leading" secondItem="M1N-6P-Upd" secondAttribute="leading" constant="20" id="fI2-rp-H1f"/>
                            <constraint firstItem="M1N-6P-Upd" firstAttribute="trailing" secondItem="mMu-av-sw4" secondAttribute="trailing" constant="20" id="pp3-gE-3C2"/>
                            <constraint firstItem="M1N-6P-Upd" firstAttribute="bottom" secondItem="LLc-pf-ZDr" secondAttribute="bottom" constant="24" id="qfA-t4-hOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="JLU-V9-fNV" id="Tbh-Kn-Wwe"/>
                        <outlet property="userID" destination="YiU-bT-ZUW" id="LuO-F4-e1Z"/>
                        <outlet property="userPassword" destination="G1Z-a0-wgB" id="BPc-hR-4EW"/>
                        <outlet property="userPasswordConfirm" destination="HPH-gn-Vaq" id="89P-fD-74Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4I-eJ-289" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Bh-59-eLP">
            <objects>
                <tabBarController storyboardIdentifier="main" id="4qT-NF-qFC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKt-e8-Zst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOc-KZ-bZK" kind="relationship" relationship="viewControllers" id="bMh-nF-QFl"/>
                        <segue destination="1TI-EB-SbT" kind="relationship" relationship="viewControllers" id="5ME-Jm-MhB"/>
                        <segue destination="DcL-hb-TSC" kind="relationship" relationship="viewControllers" id="aLr-hl-lPN"/>
                        <segue destination="SoC-KQ-fL9" kind="relationship" relationship="viewControllers" id="aq0-Gl-uDm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myk-Hf-1Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-218"/>
        </scene>
        <!--친구-->
        <scene sceneID="sHf-BG-B51">
            <objects>
                <navigationController id="DcL-hb-TSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구" image="person.fill" catalog="system" id="8Mq-vS-dFe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c8q-Tb-8I6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyS-L0-1aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="563"/>
        </scene>
        <!--더보기-->
        <scene sceneID="cQO-MG-GqT">
            <objects>
                <navigationController id="SoC-KQ-fL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="ellipsis" catalog="system" id="VKY-zR-dpn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YzT-mt-U86">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fb-Tj-dVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="greetingcard.fill" catalog="system" width="106" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
